<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.stevekb.sandbox.PhysicsSurface
        android:id="@+id/mySurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0055EE" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="clearCircles"/>

</merge>